@startuml
interface ReprodutorMusical {
    + void tocar()
    + void pausar()
    + void selecionarMusica(String musica)
}

interface AparelhoTelefonico {
    + void ligar(String numero)
    + void atender()
    + void iniciarCorreioVoz()
}

interface NavegadorNaInternet {
    + void exibirPagina(String url)
    + void adicionarNovaAba()
    + void atualizarPagina()
}

class DispositivoMultifuncional implements ReprodutorMusical, AparelhoTelefonico, NavegadorNaInternet {
    + void tocar()
    + void pausar()
    + void selecionarMusica(String musica)
    + void ligar(String numero)
    + void atender()
    + void iniciarCorreioVoz()
    + void exibirPagina(String url)
    + void adicionarNovaAba()
    + void atualizarPagina()
}

@enduml
